{
  "manifest_version": 3,
  "name": "Lifetime Cost Calculator",
  "version": "1.0.0",
  "description": "Calculate and display the lifetime costs of products including energy consumption and maintenance",
  "icons": {
    "16": "images/icon-16.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.saturn.de/*/product/*", 
        "https://*.saturn.de/de/product/*",
        "https://saturn.de/de/product/*",
        "https://*.tutti.ch/*/anzeige/*",
        "https://tutti.ch/*/anzeige/*",
        "https://*.tutti.ch/*/auto/*",
        "https://tutti.ch/*/auto/*",
        "https://*.tutti.ch/*/automobili/*",
        "https://tutti.ch/*/automobili/*",
        "https://*.tutti.ch/*/autos/*",
        "https://tutti.ch/*/autos/*",
        "https://www.digitec.ch/*/product/*", 
        "https://www.digitec.ch/de/*/product/*", 
        "https://digitec.ch/de/*/product/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.saturn.de/*",
    "https://*.digitec.ch/*",
    "https://*.tutti.ch/*"
  ]
}
